<!DOCTYPE html>
<html>
<head>
    <title>Simple D3 Visualization</title>
    <meta charset="utf-8" />
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/scripts2.js"></script>
    <style>
    
      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        
      }
      .legend {
        font-size: 20px;
        font-weight: bold;
      }
      path {
        stroke: steelblue;
        stroke-width: 3;
        fill: none;
      }
      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .datapoint:hover{
	fill: steelblue;
    cursor: pointer;
      }
      .xlabel, .ylabel {
        font-weight:bold;
	font-size:20px;
      }
   
    </style>
</head>
<body>
    <div id="graph" style="width: 600px; height: 400px"></div>
    <div id="graph2" style="width: 600px; height: 400px"></div>      
  

</body>
</html>
